@import "variables";

.results__section {
  text-align: center;
  padding: 1em;
  background-color: $red-lighten-1;

  #results-card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(100px, 200px);
    grid-gap: 0.2em;
    padding: 0 1em 1em 1em;
    margin: 0 auto;

    .image {
      grid-area: 1/1/1/1;
    }

    .plan {
      grid-area: 2/1/3/1;

      h2 {
        font-family: 'Roboto', sans-serif;
        font-size: $fs-small;
      }
    }

    .actions {
      grid-area: 4/1/5/1;
    }

    .rem__days {
      grid-area: 6/1/7/1;

      h3 {
        font-family: 'Roboto', sans-serif;
        font-size: $fs-xsmall;
      }
    }

    .weather {
      grid-area: 8/1/10/1;

      h3 {
        font-family: 'Roboto', sans-serif;
        font-size: $fs-xsmall;
      }

      p {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
      }
    }
  }
}

@media only screen and (min-width: 650px) {
  .results__section {
    // text-align: none;
    #results-card {
      grid-template-columns: 40% 60%;
      // grid-template-rows:;
      grid-template-rows: minmax(100px, 150px);
      grid-gap: 0;

      .image {
        grid-area: 1/1/3/1;
      }

      .plan {
        grid-area: 1/2/1/2;
      }

      .actions {
        grid-area: 3/2/4/2;
      }

      .rem__days {
        grid-area: 5/2/6/2;
      }

      .weather {
        grid-area: 7/2/8/2;
      }
    }
  }
}

@media only screen and (min-width: 650px) and (max-width: 750px) {
  .results__section {
    #results-card {
      width: 80%;
    }
  }
}

@media only screen and (min-width: 750px) and (max-width: 900px) {
  .results__section {
    #results-card {
      width: 70%;
    }
  }
}

@media only screen and (min-width: 900px) {
  .results__section {
    #results-card {
      width: 50%;
    }
  }
}
